{
    "pageTitle": "나만의 닮은꼴 테스트",
    "mainTitle": "난 무슨 상일까",
    "subtitle": "얼굴로 보는 인공지능 닮은꼴 테스트",
    "footerText": "&copy; 허석테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/mm6sm7Y2j/",
    "classDetails": [
        {
            "name": "바퀴벌레",
            "title": "바퀴벌레",
            "explain": "당신은 징그러운 얼굴!",
            "celeb": "바퀴벌레상:살충제 조심 해야하는 사람",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "잼민이,찐따",
            "title": "잼민이,찐따",
            "explain": "혹시 평소에 친구들과 어울리지 못하나요?!",
            "celeb": "찐따:안타까운 사람",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "차은우",
            "title": "차은우",
            "explain": "정말 멋진 얼굴로 태어나셨네요!!",
            "celeb": "차은우상:차은우",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

